import xmlrpclib

username = 'admin' #the user
pwd = 'ste@bah'      #the password of the user
dbname = 'ste_bh_final_ch'    #the database

# Get the uid
sock_common = xmlrpclib.ServerProxy ('http://70.38.78.236:8075/xmlrpc/common')
uid = sock_common.login(dbname, username, pwd)

#replace localhost with the address of the server
sock = xmlrpclib.ServerProxy('http://70.38.78.236:8075/xmlrpc/object')
args = [] #query clause
ids = sock.execute(dbname, uid, pwd, 'product.product', 'search', args)

fields = ['name', 'default_code', 'id'] #fields to read
data = sock.execute(dbname, uid, pwd, 'product.product', 'read', ids, fields) #
#print data
val = list(i['default_code'] for i in data)
#for i in val:
#	print i

s = ['RDS-010041', 'RDS-01031', 'RDS-01021', 'RDS-01010', 'RDS-01050', 'RDS 01070', 'CDS 14100', 'RDS-07000', 'RDS-07011', 'RDS-07012', 'RDS-04300', 'RDS-04400', 'RDS-04500', 'RDS-04601', 'RDS-07100', 'RDS-07101', 'RDS-07110', 'RDS-05090', 'RDS-07410', 'RDS-04200', 'MDS-02500', 'RDS-02501', 'SDS-04400', 'RDS-04610', 'RDS-04700', 'RDS-07001', 'CDY-01120', 'SDS-01010', 'SDS 01040', 'SDS-07400', 'SDS-07000', 'SDS-04509', 'WSA-01100-OR', 'WSA-01210', 'WSA-01210-OR', 'WSA-01210-YL', 'RBS-430-TR', 'RDS-04100-BJ', 'MDS-01116', 'CMS1250R', 'CMS1250G', 'CMS1250Y', 'SDS-01030', 'SDS-04300', 'SDS-04340', 'RDS-08200', 'SDS-04600', 'SDS-04640', 'SDS-07100', 'SDS-07600', 'SDS-08100', 'SDS-14020', 'CDS-01530', 'WSA-02200', 'WSA-02110', 'WSA-02120', 'SDBL-Main Body', 'SDS-04571', '', '4PSTCD10', 'BF-5018341', 'DCD-MTRCVR', 'ELCD10', 'ELCD12', 'ELCD15', 'ELCD5', 'ELCD7', 'ELCD7 OL', '4PSTCD7.5', 'P10x30', 'SSDU', 'Capc3450', 'Rtrans', 'Lswitch', 'RECNTL', '', 'Aluminum alloy', 'Timbertech', 'SPILE', 'SDBF2/2', 'HDGShackle', 'SL75-Red', 'SL70-Green', 'SL70-White', 'SL70-Yellow', 'SL70-Red', 'SL-BLR-2- 16HR', 'SL-BLG-2- 16HR', 'SL-BLW-2- 16Hr', 'SL 60- GREEN', 'SL 60- RED', 'SL 60- WHITE', 'SL 60- YELLOW', 'SL-15 GREEN', 'Sl-15 Red', 'SL-15 White', 'SL-15 Yellow', 'SL-B4-3.6', 'SL-B600 Yellow', 'SL-MC10', 'SL-Reg-10', 'DG150G', 'DG150B', 'DG150BC', 'Blens', 'MH150BDX', 'MH150DBX', 'MH150GDX', 'Ballast', 'PORTGL', '75016amp', '75032amp', 'combiW/W', 'combiB/W', 'CombLW/W', 'CombiLB/W', 'COMBIWB', 'COMBIWW', 'TP-SR-10 CONST', 'TP-SR-10 Red', 'TP-SR-52 WHITE', '58-5209213', '58-5212008', 'Kit270', 'deck2.8m', '585A1W', '585AIB', 'C5-0400', 'C5-0855', 'R1-9925', 'C5-0222', '1009', 'R2-0443-1', 'C5-0621', 'C5-0113', 'C5-0615', 'C5-052E', '57795', 'CM12', '38003', 'P-600 27', '41005', '41021', '41107', '41108', '41109', '41067', '41051', '7106', '5110', '41034', '7088', '7050', '7234', '7279', '38004', '10110', '10106', '46070', '10097', '7089', 'X11QBLACK', '5013', '7071', '21.03.10.008P', '21.03.02.015H', '30.02.09.007H', '30.02.09.009H', '30.02.08.157H', '36.01.02.008H', '36.01.02.019H', '34.12.03.00', '31.07.01.008H', '30.02.08.040H', 'G2160C2039-P1', '34.08.05.011P', 'CAP-60UF', 'CAP-80UF', 'PCKS2018', 'PCKS12018', 'PCHDMI3M', 'PC HDMI15M', 'PCCISCOSG110', 'PCSUPREMA', 'DS7208DVR', 'D5-2E56CTC', 'DS-2CE16C2T-IR', 'PC-DS-2-CE56DIT', 'PC- DC-2CE212OF', 'PC-DS-2CS16C2T', 'PC-DS-2CE16D9T', 'PCHDPRO', 'WD1OPURZ', 'WD4OPURZ', 'WD2OPURZ', 'PCHICK CABLe', 'PCHDMI25M', 'EXT-4', 'EXT-5', 'EXT-6', 'C12', 'C14', 'TRJUG', 'TRACC', 'Boat', 'Cleant', 'Hooke', 'Batt', 'SD10', 'E41', 'E15', '4inwell', '4"120x4', 'cabti', 'Pusidd', 'Antisc', 'pest', 'Acflap', 'GL-T48', 'GLT14', 'GLT03', 'GLT01', 'GLMM26', ' GL MM23', 'GLMM20', 'GLMM19', 'GL WW19', 'GLWW18', 'GLWW14', ' GLWW05', '  GL WW12', 'GL R14', 'GL R13', 'GL R03', 'GL SQ02', 'GL P01', 'GL P04', ' GL WW02', 'Baraq F1', 'Dinamik F1', 'Nefer F1  ', 'Zirve F1    ', 'Hera ( Y - 99 ) F1   ', 'Vezir F1      ', 'Mert ( altern.) F1 ', 'Rayan ( Altern. )F1', 'Asya ( Altern. )  F1', 'Cemile F1   ', 'Nemesis ( Alter.)F1', 'Seker F1     ', 'Teymour F1    ', 'Toraman F1    ', 'Ustun F     ', 'T22', 'T24', 'T07', 'T20', 'T25', 'T44', 'C02', 'C05', 'BR01', 'CU18', 'P01', 'P03', 'P17', 'P18', 'P20', 'P25', 'SP07', 'SP08', 'SP05', 'PU01', 'E04', 'E05', 'E10', 'E15', 'E17', 'SM04', 'SM06', 'SQ05', 'BE05', 'BE07', 'CU01', 'BG03', 'ON02', 'ON03', 'OKRA', 'HOTCH', 'NHBCH', 'NSTRA', 'NBASIL', 'NORG']
c = 0

data = {"RDS-010041" : ["ROTODOCK 2 x 3m ", "Unit." ],
"RDS-01031" : ["ROTODOCK 1.5 x 3m ", "Unit." ],
"RDS-01021" : ["ROTODOCK 1 x 3m ", "Unit." ],
"RDS-01010" : ["Rotodock 1 x 1.5m  ", "Unit." ],
"RDS-01050" : ["ROTOPORT ", "Unit." ],
"RDS 01070" : ["Jet Port Max ", "Unit." ],
"CDS 14100" : ["Jet port Max  - Sleevs        ", "Unit." ],
"RDS-07000" : ["FULL COUPLERS                  ", "Unit." ],
"RDS-07011" : ["Half Coupler  M14 Long Pin ", "Unit." ],
"RDS-07012" : ["Half Coupler M14 Short Pin ", "Unit." ],
"RDS-04300" : ["UTILITY CHANNEL ", "Unit." ],
"RDS-04400" : ["RD Corner Gusset ", "Unit." ],
"RDS-04500" : ["RD BENCH ", "Unit." ],
"RDS-04601" : ["FENDER CLEAT ", "Unit." ],
"RDS-07100" : ["HEAVY DUTY BRACKET ", "Unit." ],
"RDS-07101" : ["HEAVY DUTY BRACKET(with GI post ) ", "Unit." ],
"RDS-07110" : ["LIGHT PIE BRACKET ", "Unit." ],
"RDS-05090" : ["RD handrail ", "Unit." ],
"RDS-07410" : ["DEAD WEIGHT BRACKET  - GI ", "Unit." ],
"RDS-04200" : ["SWIMM LADDER ", "Unit." ],
"MDS-02500" : ["MDS LADDER -2  ", "Unit." ],
"RDS-02501" : ["ALUMINUM LADDR 2 step ", "Unit." ],
"SDS-04400" : ["Sunny Dock Ladder ", "Unit." ],
"RDS-04610" : ["GI CLEAT ", "Unit." ],
"RDS-04700" : ["RD FENDER ", "Unit." ],
"RDS-07001" : ["EMBEDED COUPLERS ", "Unit." ],
"CDY-01120" : ["Gangway   ", "Unit." ],
"SDS-01010" : ["SD sunny dock 50 x 50 x 40 ", "Unit." ],
"SDS 01040" : ["SD Double cube 50 x 100 x 40  ", "Unit." ],
"SDS-07400" : ["SD PE screw + nut ( no washer) ", "Unit." ],
"SDS-07000" : ["Connecting pin beige ", "Unit." ],
"SDS-04509" : ["PE handrail set beige ( Sunny Dock) ", "Unit." ],
"WSA-01100-OR" : ["Single Orange Kayak ", "Unit." ],
"WSA-01210" : ["Kayak, green, 2 seater ", "Unit." ],
"WSA-01210-OR" : ["Double  ( Orange) - Kayak ", "Unit." ],
"WSA-01210-YL" : ["Double (Yellow )  - Kayak ", "Unit." ],
"RBS-430-TR" : ["PE Boat Orange ", "Unit." ],
"RDS-04100-BJ" : ["Extra floater - RD ", "Unit." ],
"MDS-01116" : ["MD floater71 x 197 x 52 ", "Unit." ],
"CMS1250R" : ["1250 Navigation Buoy   - Red ", "Unit." ],
"CMS1250G" : ["1250 Navigation Buoy   - Green ", "Unit." ],
"CMS1250Y" : ["1250 Navigation Buoy   - Yellow  ", "Unit." ],
"SDS-01030" : ["Internal Pile guide  ( Cube Beige ) ", "Unit." ],
"SDS-04300" : ["SD Fender set ", "Unit." ],
"SDS-04340" : ["Bumper set PE ", "Unit." ],
"RDS-08200" : ["RD SUNNY DOCK ADAPTOR ", "Unit." ],
"SDS-04600" : ["SD Tie up cleat set ", "Unit." ],
"SDS-04640" : ["SD heavy tie up cleat set ", "Unit." ],
"SDS-07100" : ["SD Short Mooring Set ( SS ) ", "Unit." ],
"SDS-07600" : ["3.5 Pile guide set galvanized ", "Unit." ],
"SDS-08100" : ["SD 2 layer coupler set ( 55cm) ", "Unit." ],
"SDS-14020" : ["SD single disc ", "Unit." ],
"CDS-01530" : ["Quay wall mooring ", "Unit." ],
"WSA-02200" : ["Straight beach chair Yellow ", "Unit." ],
"WSA-02110" : ["Conic beach chair Red ", "Unit." ],
"WSA-02120" : ["Conic beach chair blue ", "Unit." ],
"SDBL-Main Body" : ["SD boat lift main body-new de ", "Unit." ],
"SDS-04571" : ["SD boat lift heading set ", "Unit.  " ],
"4PSTCD10" : ["10000 4 post ", "Unit." ],
"BF-5018341" : ["Boarding platfrom ", "Unit." ],
"DCD-MTRCVR" : ["Gear Drive Motor cover ", "Unit." ],
"ELCD10" : ["10000 Seadrive  - Elevator lift ", "Unit." ],
"ELCD12" : ["12000 pds capacity Elevator 22.5 (ECBS) ", "Unit." ],
"ELCD15" : ["15000 Seadrive  - Elevator lift ", "Unit." ],
"ELCD5" : ["5000 Seadrive  -Elevator ", "Unit." ],
"ELCD7" : ["7000 seadrive elevator ", "Unit." ],
"ELCD7 OL" : ["7000 Seadrive  - Elevator lift ", "Unit." ],
"4PSTCD7.5" : ["7500  4 post ", "Unit." ],
"P10x30" : ["Piling wood 10' Dia 30' L ", "Unit." ],
"SSDU" : ["seadrive style drive   with grooved winder ", "Unit." ],
"Capc3450" : ["Capicitors 3450 motors ", "Unit." ],
"Rtrans" : ["Remote transmiter ", "Unit." ],
"Lswitch" : ["Limit Switch ", "Unit." ],
"RECNTL" : ["Remote Control ", "Unit." ],
"Aluminum alloy" : ["Aluminum alloy cleats ", "Unit." ],
"Timbertech" : ["Timbertech 9 planks 6m L  ( 7.56 sq. mtr) -grey","Meter" ],
"SPILE" : ["S. Steel Piles ", "Unit." ],
"SDBF2/2" : ["Demarkation Barrier ", "Unit." ],
"HDGShackle" : ["HDG Shackle - 22mm ", "Unit." ],
"SL75-Red" : ["SL75 Solar Marne Light ", "Unit." ],
"SL70-Green" : ["SL70 Solar Marine Light ", "Unit." ],
"SL70-White" : ["SL70 Solar Marine Light ", "Unit." ],
"SL70-Yellow" : ["SL70 Solar Marine Light ", "Unit." ],
"SL70-Red" : ["SL70 Solar Marine Light ", "Unit." ],
"SL-BLR-2- 16HR" : ["Barge Light Red ", "Unit." ],
"SL-BLG-2- 16HR" : ["Barge Light Green ", "Unit." ],
"SL-BLW-2- 16Hr" : ["Barge Light White ", "Unit." ],
"SL 60- GREEN" : ["Solar Marine Lantern ", "Unit." ],
"SL 60- RED" : ["Solar Marine Lantern ", "Unit." ],
"SL 60- WHITE" : ["Solar Marine Lantern ", "Unit." ],
"SL 60- YELLOW" : ["Solar Marine Lantern ", "Unit." ],
"SL-15 GREEN" : ["Solar Marine Lantern ", "Unit." ],
"Sl-15 Red" : ["Solar Marine Lantern ", "Unit." ],
"SL-15 White" : ["Solar Marine Lantern ", "Unit." ],
"SL-15 Yellow" : ["Solar Marine Lantern ", "Unit." ],
"SL-B4-3.6" : ["4 AH 3.6V Nickel- SL 60 ", "Unit." ],
"SL-B600 Yellow" : ["600MM NAVIGATION BUOY ", "Unit." ],
"SL-MC10" : ["BOUY MOONTING PLATE SL60 ", "Unit." ],
"SL-Reg-10" : ["SL-Reg-10 ", "Unit. " ],
"DG150G" : ["Deep Glow -  Green ", "Unit." ],
"DG150B" : ["DG - Blue/blue lens ", "Unit." ],
"DG150BC" : ["DG - Blue-kit 50ft Clear Lens ", "Unit." ],
"Blens" : ["Blue lens ", "Unit." ],
"MH150BDX" : ["MH150BDX - Blue bulb /o ring ", "Unit." ],
"MH150DBX" : ["Blue Relpacment bulb with oring ", "Unit." ],
"MH150GDX" : ["MH150BDX - Green bulb /o ring ", "Unit." ],
"Ballast" : ["Ballast ", "Unit." ],
"PORTGL" : [" Portable glow LIGHT ", "Unit. " ],
"75016amp" : ["750mm Quantam Pedestal 16amps single ph ", "Unit." ],
"75032amp" : ["750mm Quantam Pedestal 32amps single ph ", "Unit." ],
"combiW/W" : ["6 way two directional combi light White/White ", "Unit." ],
"combiB/W" : ["8 way two directl combi light kit  White/Blue ", "Unit." ],
"CombLW/W" : ["White & white combi lights internal c/w newgas ", "Unit." ],
"CombiLB/W" : ["Blue/White combi light interanal c/w new gasket ", "Unit." ],
"COMBIWB" : ["combi kit white/blue ", "Unit." ],
"COMBIWW" : ["combi kit White/white ", "Unit. " ],
"TP-SR-10 CONST" : ["Constant Yellow ", "Unit." ],
"TP-SR-10 Red" : ["Contant Red ", "Unit." ],
"TP-SR-52 WHITE" : ["WHITE ", "Unit. " ],
"58-5209213" : ["I-Log              58-5209213 ", "Unit." ],
"58-5212008" : ["Multisport 270 ", "Unit." ],
"Kit270" : ["Multisport 270 Kayak kit ", "Unit." ],
"deck2.8m" : ["decking 2.8mtr ", "Unit. " ],
"585A1W" : ["Portable Elect. Air Cleaner/Ion/Voc -wht ", "Unit." ],
"585AIB" : ["Portable Elect. AirCleaner/Ion - Blk ", "Unit." ],
"C5-0400" : ["Collecting cell for SSC15 ", "Unit." ],
"C5-0855" : ["Prefilter ", "Unit." ],
"R1-9925" : ["Copper contact - formed ", "Unit." ],
"C5-0222" : ["Rocker Switch ", "Unit." ],
"1009" : ["Power board -fibreboard ", "Unit." ],
"R2-0443-1" : ["Ionizing wire ", "Unit." ],
"C5-0621" : ["High voltage contact board ", "Unit." ],
"C5-0113" : ["Performance indicator light ", "Unit." ],
"C5-0615" : ["Intake  ", "Unit." ],
"C5-052E" : ["Power Board ", "Unit." ],
"57795" : ["3 Speed Switch ", "Unit. " ],
"CM12" : ["CM12, Ivory, Standard Remote Air Cleaner ", "Unit." ],
"38003" : ["Industrial elect. Cell ", "Unit." ],
"P-600 27" : ["P-600XL  - design air metal cabinet ", "Unit." ],
"41005" : ["Foam prefilter  - P-600xl ", "Unit." ],
"41021" : ["Prefilter 20 1/2 x 24 1/2 x 1 ", "Unit." ],
"41107" : ["Polytron, heavy duty prefilter - X 11Q ", "Unit." ],
"41108" : ["Aluminum mess filter ", "Unit." ],
"41109" : ["Prefilter, 2 req. 1 29/32 x 19 29/32 x 1/2 ", "Unit." ],
"41067" : ["Heavy duty prefilter, 2 req. C12 ", "Unit." ],
"41051" : ["Filter Carbon for X 400 ", "Unit." ],
"7106" : ["Power Supply kit 220/240 50 hz X 400 ", "Unit." ],
"5110" : ["Contact board  X-11  & X-400 ", "Unit." ],
"41034" : ["Filter Carbon, X11Q ", "Unit." ],
"7088" : ["Power supply X11Q   50hz ", "Unit." ],
"7050" : ["Remote control switch  X 11 ", "Unit." ],
"7234" : ["Push button Assy X11Q ", "Unit." ],
"7279" : ["Quarter turn replacement kit  - C12 ", "Unit." ],
"38004" : ["Corn Wire Ionizer ", "Unit." ],
"10110" : ["Switch ASP4425-08 GE 3 speed  - C12 ", "Unit." ],
"10106" : ["Switch, interlock  X11Q ", "Unit." ],
"46070" : ["Test button, C12 ", "Unit." ],
"10097" : ["System Lamp, 120 volt, amber ", "Unit." ],
"7089" : ["Replacment kit C12 ", "Unit." ],
"X11QBLACK" : ["X11Q black 50HZ, 22V Single phase ", "Unit." ],
"5013" : ["Motor Replacement kit - X 11 Q/ C12 ", "Unit." ],
"7071" : ["Power supply replacement kit ( 220 V) ", "Unit. " ],
"21.03.10.008P" : ["Service Kit - 21.03.10.008P ", "Unit." ],
"21.03.02.015H" : ["Service Kit - 21.03.02.015H ", "Unit." ],
"30.02.09.007H" : ["Oil filter Kubota for 2482, D722, D782, V880,D902 ", "Unit." ],
"30.02.09.009H" : ["Oil filter Kubota Engine type D905, D1105, V1305 ", "Unit." ],
"30.02.08.157H" : ["Valve cover gasket EA300 ", "Unit." ],
"36.01.02.008H" : ["Fuel inline filter connect dia 8mm metal housing ", "Unit." ],
"36.01.02.019H" : ["Fuel inline filter connect dia 8mm plastic housing ", "Unit." ],
"34.12.03.00" : ["Oil Pressure switch normal open 1/8 NPT thread.5 ", "Unit." ],
"31.07.01.008H" : ["Air Filter insert 65x70x15mm type 2 ", "Unit." ],
"30.02.08.040H" : ["Gasket Exhaust Manifold 68 x 68 x 2mm dai 40mm ", "Unit." ],
"G2160C2039-P1" : ["Air flter type MannG2160C2039-P1 ", "Unit." ],
"34.08.05.011P" : ["Actuator Throtle ", "Unit." ],
"CAP-60UF" : ["Capacator 60UF ", "Unit." ],
"CAP-80UF" : ["Capacator 80UF ", "Unit. " ],
"PCKS2018" : ["Kaspersky 218 antivirus ", "Unit." ],
"PCKS12018" : ["Kaspersky 2018 internet security ", "Unit." ],
"PCHDMI3M" : ["HDMI camble 3mtr ", "Unit." ],
"PC HDMI15M" : ["HDMI cable 5mtr","Meter" ],
"PCCISCOSG110" : ["Cisco SG 110  16 switch ", "Unit." ],
"PCSUPREMA" : ["Bio entry plus ", "Unit." ],
"DS7208DVR" : ["Hick vision DVR & channel DS 7208 hqhi-ki ", "Unit." ],
"D5-2E56CTC" : ["D5-2CE56CT-IRP Hickvision ", "Unit." ],
"DS-2CE16C2T-IR" : ["DS-2CE16C2T-IR Hickvison ", "Unit." ],
"PC-DS-2-CE56DIT" : ["DS-2-CE56DIT -VIFR hickvision ", "Unit." ],
"PC- DC-2CE212OF" : ["DS-2CE212OF-IWS camera ", "Unit." ],
"PC-DS-2CS16C2T" : ["DS-2CS16C2T VIFR3 camera ", "Unit." ],
"PC-DS-2CE16D9T" : ["DS-2CE16D9T- Number plate AIR A2H ", "Unit." ],
"PCHDPRO" : ["HD pro camera ", "Unit." ],
"WD1OPURZ" : ["1 TB WD PCHDD ", "Unit." ],
"WD4OPURZ" : ["4TB WD PC HDD ", "Unit." ],
"WD2OPURZ" : ["2TB WD PC HDD ", "Unit." ],
"PCHICK CABLe" : ["Hick Vision cable cat 6 305mtr","Meter" ],
"PCHDMI25M" : ["HDM cable 1080 25 mtr","Meter " ],
"EXT-4" : ["Extension 4 fold ", "Unit." ],
"EXT-5" : ["Extension 5 fold ", "Unit." ],
"EXT-6" : ["Extension 6 fold ", "Unit. " ],
"C12" : ["C12 30 GAL ", "Unit." ],
"C14" : ["C14 30 GAL ", "Unit." ],
"TRJUG" : ["Torco Jugs ", "Unit." ],
"TRACC" : ["Torco Accelerator ", "Unit." ],
"Boat" : ["Boat ", "Unit." ],
"Cleant" : ["Clean tabs ", "Unit." ],
"Hooke" : ["Hook Ezee ", "Unit." ],
"Batt" : ["Batteries  ", "Unit." ],
"SD10" : ["SD10 Lights ", "Unit." ],
"E41" : ["E41 Lights ", "Unit." ],
"E15" : ["E-15 Lights ", "Unit." ],
"4inwell" : ["4- Angus wellmaster 250 flexible rising pipe","Meter" ]},
{'4"120x4' : ["4- Wellmaster 120 x 4 ", "Unit." ],
"cabti" : ["Black weather resistant cable tie ", "Unit." ],
"Pusidd" : ["W/M PU sddle ", "Unit." ],
"Antisc" : ["Power Water - Anti Scalant ", "Unit." ],
"pest" : ["Pesticide ", "Unit." ],
"Acflap" : ["AC Flaps ", "Unit. " ],
"GL-T48" : ["New Jingfeng No. 1 tomato seed                           ","kg" ],
"GLT14" : ["hybrid cherry tomato                                                        ","kg" ],
"GLT03" : ["Early mature pink tomato seed in agriculture         ","kg" ],
"GLT01" : ["Liansheng cherry tomato seed                                      ","kg" ],
"GLMM26" : ["Agrich F1 hybrid sweet melon seeds, white fless ","kg" ],
"GL MM23" : ["Hongyu sugar content muskmelon seed                   ","kg" ],
"GLMM20" : ["Huangguan mid ealy maturity hybrid sweet melon ","kg" ],
"GLMM19" : ["Huangdi early maturity sweet melon                             ","kg" ],
"GL WW19" : ["Xuefeng hybrid watermelon seeds                             ","kg" ],
"GLWW18" : ["Haole mid mature black waremelon seeds              ","kg" ],
"GLWW14" : ["Xuefeng midu seedless watermelon   - Tin             ","kg" ],
"GLWW05" : ["Hualing small fruit watermelon seeds                      ","kg" ],
"GL WW12" : ["Wodeful high sugar content watermelon seed    ","kg" ],
"GL R14" : ["Chunxue F1 hybrid radish                                                ","kg" ],
"GL R13" : ["Hanbaiyu early mature white radish seed                ","kg" ],
"GL R03" : ["Nanpang zhou late white radish seed                         ","kg" ],
"GL SQ02" : ["Jingling No. 11 pumpkin seed   - Tin                            ","kg" ],
"GL P01" : ["Japan's high yield sweet pumpkin seed   ","kg" ],
"GL P04" : ["Guanglian very sweet pumpkin   - GL P04","kg" ],
"GL WW02" : ["Hanbaiaya white radish seed  - Tin                       ","kg " ],
"Baraq F1" : ["        - Cucumber seeds","kg" ],
"Dinamik F1" : ["    -  Cucumber seeds","kg" ],
"Nefer F1" : ["         Cucumber seesds","kg" ],
"Zirve F1" : ["        Cucumber ","kg" ],
"Hera ( Y - 99 ) F1" : ["  Egg plant   ( NEVZET )","kg" ],
"Vezir F1" : ["            Egg palnt","kg" ],
"Mert ( altern.) F1" : ["     Hot peper seeds - (ARGAN F1)","kg" ],
"Rayan ( Altern. )F1" : ["  Hot peper seeds","kg" ],
"Asya ( Altern. )  F1" : ["   Indeterminate tomato seeds","kg" ],
"Cemile F1" : ["             Indeterminate Tomato seeds","kg" ],
"Nemesis ( Alter.)F1" : [" Indeter. Tomato seed ( Kocuman)","kg" ],
"Seker F1" : ["             Watermelon seeds","kg" ],
"Teymour F1" : ["          Watermelon seeds","kg" ],
"Toraman F1" : ["          Watermelon seeds","kg" ],
"Ustun F" : ["               Watermelon seeds","kg " ],
"T22" : ["Wanshi Determined Tomato seeds T22","kg" ],
"T24" : ["JP no. 3 tomato seeds                           T24","kg" ],
"T07" : ["Jinpin pink tomato seeds                    T07","kg" ],
"T20" : ["Jinshun tomato seeds                           T20","kg" ],
"T25" : ["Big guy deter. Tomato see                  T25","kg" ],
"T44" : ["Hongxi Tomato Seeds                           T44","kg" ],
"C02" : ["YR Green pearl cabbage seed -          C02","kg" ],
"C05" : ["Xiaguan cabbage seeds                        C05","kg" ],
"BR01" : ["LJ No. 1 60 days Brocolli                     BR01","kg" ],
"CU18" : ["Jianjun cucumber                               CU18","kg" ],
"P01" : ["Gogokind no. 3 long pepper  -          P01","kg" ],
"P03" : ["Jinfu no. 203 green pepper sds         P03","kg" ],
"P17" : ["Rocket hybrid  chilli seeds                  P17","kg" ],
"P18" : ["Xiongliang red pepper sds                  P18","kg" ],
"P20" : ["Zhenbao light green pepper              P20","kg" ],
"P25" : ["Changlong hybrid green pepper sds  P25","kg" ],
"SP07" : ["No. 606 sweet pepper seeds             SP07","kg" ],
"SP08" : ["Hongxing no. 2 red bell pepper sds SP08","kg" ],
"SP05" : ["  Pepper seeds                                        SP05","kg" ],
"PU01" : ["Guanglian pumpkin seeds                PU01","kg" ],
"E04" : ["Guanglianwhite eggplant sds          E04","kg" ],
"E05" : ["Guanglian Green eggplant sds        E05","kg" ],
"E10" : ["Marshal Eggplant                                   E10","kg" ],
"E15" : ["Nongfu Eggplant                                    E15","kg" ],
"E17" : ["Shengfeng no. 3 egglplant sds         E17","kg" ],
"SM04" : ["Ruihong hame melon seeds            SM04","kg" ],
"SM06" : ["Huatianhong sweet melon sds       SM06","kg" ],
"SQ05" : ["Bisheng Squash sds     -                      SQ05","kg" ],
"BE05" : ["Hongzi light green long bean seeds BE05","kg" ],
"BE07" : ["BY no. 38 green kidney bean sds       BE07","kg" ],
"CU01" : ["Hengyou no. 806 cucumber sds         CU01","kg" ],
"BG03" : ["Cuizhu bitter gourd sds                         BG03","kg" ],
"ON02" : ["Diqui red onion sds                              ON02","kg" ],
"ON03" : ["Huangjin yellow onion sds              ON03","kg" ],
"OKRA" : ["Okra Sds","kg " ],
"HOTCH" : ["Hot stuff chilli ","kg" ],
"NHBCH" : ["New HB chilli","kg" ],
"NSTRA" : ["New Strawberry","kg" ],
"NBASIL" : ["New Basil","kg" ],
"NORG" : ["New Oregano","kg" ]}





for i in s:
	if i.strip()  in val:
			c+=1

	#else: print  i.strip(), data[i.strip()][0].strip(), data[i.strip()][1].strip().replace('.','')
	else: 
		
		print i.strip(), data.get(i.strip(), '')
print c
